.intro {
  margin-left: 160px;
  padding: 80px 24px 24px;
  background-color: #1e1e1e;
}

.intro__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ff7e5f;
  margin-bottom: 8px;
}

.intro__desc {
  font-size: 1rem;
  color: #ccc;
}

.top-grid-wrapper {
  display: flex;
  justify-content: center;
  margin-left: 160px;
}

.top-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(4, 150px);
  gap: 10px;
  background-color: transparent;
  border-radius: 10px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item1 {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.item2 {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.item3 {
  grid-row: 1 / span 2;
  grid-column: 3 / span 2;
}

.item4 {
  grid-row: 3 / span 2;
  grid-column: 1 / span 3;
}

.item5 {
  grid-row: 3 / span 2;
  grid-column: 4;
}

/* 반응형 디자인 추가 */
@media (max-width: 768px) {
  .intro,
  .top-grid-wrapper {
    margin-left: 16px; /* 작은 화면에서는 좌측 여백을 줄임 */
  }
}
